# ApiAutomationEaseComm

./: README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/org/ease/: AppTest.java
src/test/java/org/ease/module/: BaseModule.java  Warehouse.java
src/test/java/org/ease/runner/: TestRunner.java
src/test/java/org/ease/stepDefinitions/: CommonStepDefs.java  StepUnderExecutionDetails.java  WarehouseStepDefs.java
src/test/java/org/ease/utils/: Hooks.java  YamlUtils.java
src/test/resources/: extent-config.xml  extent.properties  warehouse-schema.json
src/test/resources/environment/: prod.yaml
src/test/resources/features/: Warehouse.feature
